<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <title>Frontend Mentor | Loopstudios landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        background-color: black;
        color: white;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body class="preload">
    <div id="hero">
      <nav>
        <div id="nav-header">
          <img src="images/logo.svg" alt="logo" />
          <img
            id="icon-hamburger"
            src="images/icon-hamburger.svg"
            alt="icon-hamburger"
          />
          <img id="icon-close" src="images/icon-close.svg" alt="icon-close" />
        </div>
        <ul id="nav-menu">
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Careers</a>
          </li>
          <li>
            <a href="#">Events</a>
          </li>
          <li>
            <a href="#">Products</a>
          </li>
          <li>
            <a href="#">Support</a>
          </li>
        </ul>
      </nav>
      <div id="hero-title">
        <h1>
          Immersive <span class="span-block">experiences </span
          ><span class="span-block">that </span>deliver
        </h1>
      </div>
    </div>

    <section id="interactive-vr">
      <div id="wrapper">
        <img
          id="image-interactive-desktop"
          src="images/desktop/image-interactive.jpg"
          alt="image-interactive"
        />
        <img
          id="image-interactive-mobile"
          src="images/mobile/image-interactive.jpg"
          alt="image-interactive"
        />
        <div id="text-wrapper">
          <h1>The leader in interactive VR</h1>
          <p>
            Founded in 2011, Loopstudios has been producing world-class virtual
            reality projects for some of the best companies around the globe.
            Our award-winning creations have transformed businesses through
            digital experiences that bind to their brand.
          </p>
        </div>
      </div>
    </section>

    <section id="creations-section">
      <div id="creations-header">
        <h1>Our creations</h1>
        <a id="btn-see-all-desktop" href="#">See all</a>
      </div>
      <div id="creations-boxes">
        <div class="box box1">
          <h1>Deep <span class="span-block">Earth</span></h1>
        </div>
        <div class="box box2">
          <h1>Night <span class="span-block">Arcade</span></h1>
        </div>
        <div class="box box3">
          <h1>Soccer <span class="span-block">team VR</span></h1>
        </div>
        <div class="box box4">
          <h1>The <span class="span-block">Grid</span></h1>
        </div>
        <div class="box box5">
          <h1>From Up <span class="span-block">Above VR</span></h1>
        </div>
        <div class="box box6">
          <h1>Pocket <span class="span-block">Borealis</span></h1>
        </div>
        <div class="box box7">
          <h1>The <span class="span-block">Curiosity</span></h1>
        </div>
        <div class="box box8">
          <h1>Make It <span class="span-block">Fisheye</span></h1>
        </div>
      </div>
      <div id="btn-wrapper">
        <a id="btn-see-all-mobile" href="#">See all</a>
      </div>
    </section>

    <footer>
      <div id="footer-left">
        <img src="images/logo.svg" alt="logo" />
        <ul id="footer-menu">
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Careers</a>
          </li>
          <li>
            <a href="#">Events</a>
          </li>
          <li>
            <a href="#">Products</a>
          </li>
          <li>
            <a href="#">Support</a>
          </li>
        </ul>
      </div>
      <div id="footer-right">
        <ul id="icons">
          <li>
            <a href="#"
              ><img src="images/icon-facebook.svg" alt="icon-facebook"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="images/icon-twitter.svg" alt="icon-twitter"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="images/icon-pinterest.svg" alt="icon-pinterest"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="images/icon-instagram.svg" alt="icon-instagram"
            /></a>
          </li>
        </ul>
        <p id="footer-rights">© 2021 Loopstudios. All rights reserved.</p>
      </div>
    </footer>

    <div class="attribution">
      Coded by <a href="https://github.com/benjaminli7/">Benjamin Li</a>.
    </div>
  </body>
</html>
